SOAL
Di antara program-program di bawah ini, mana sajakah yang sesuai dengan sintaks bahasa C++? Pilih semua yang memenuhi.
1. int main() {
   }

2. #include <iostream>
    int main() {
    cout << "C++" << endl;
   }

3. #include <iostream>
    using namespace std;
   
    int main() {
    cout << "C++" << endl;
   } 

4. #include <iostream>
    using namespace std;

    int main() {
    cout << "C++" << std::endl;
   }

a. 1 dan 3

b. 3 dan 4

c. 3

d. 1, 3, dan 4

e. 2 dan 3

JAWABAN
d. 1, 3, dan 4
